<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/parent_home"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="121dp"
            android:layout_marginEnd="116dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginStart="0dip"
                android:layout_marginTop="0dip"
                android:elevation="10dp"
                app:cardCornerRadius="10.0dp"
                app:cardElevation="2dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:src="@drawable/upcoming_long_weekends" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:gravity="center_horizontal"
                        android:text="Trips"
                        android:textSize="25sp" />
                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/popular_cities_home"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="20dip"
                android:layout_marginEnd="0dip"
                android:elevation="10dp"
                app:cardCornerRadius="10.0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:src="@drawable/popular_cities" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:gravity="center_horizontal"
                        android:text="Popular cities"
                        android:textSize="20sp" />
                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="150dp"
                android:layout_height="149dp"
                android:layout_marginStart="0dip"
                android:layout_marginTop="20dip"
                android:layout_marginEnd="0dip"
                android:clickable="true"
                android:elevation="10dp"
                app:cardCornerRadius="10.0dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:src="@drawable/hotel" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:gravity="center_horizontal"
                        android:text="Hotels"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>

            </android.support.design.card.MaterialCardView>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
